[b][size=4][u]Overview[/u][/size][/b]
Venworks Junk Recycler will break down your old armor, weapons, clothing, books, and junk from your exploration and give you usable resources at any workbench in the game.

We want this to be an option for players that do not like the outpost mining mess and need a way to get the resources you can't from pure exploration.

[b][u][size=4]Usage[/size]

[b][size=3]Recycling Items[/size][/b]
Aim at the workbench you should see a new option recycle (usually bound to R but sometimes space)
[list=1]
[*]Press the bound key for recycle.
[*]Transfer/Deposit the items you want to recycle into it.
[*]The broken-down materials are immediately transferred to your inventory.
[/list]

[b][u][size=4]Installation[/size][/u][/b]
[size=3][b]Via Vortex/MO2[/b][/size]
Install as normally would any mod.

[size=3][b]Manually[/b][/size]
Really please use a mod manage :)

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=3][b]Handling the plugins.txt file[/b][/size]
You need to add VenworksJunkRecycler.esm and VenpiCore.esm to your plugins.txt file see below for help. Should be ordered like this in the file.
[code]
  *VenpiCore.esm
  *VenworksJunkRecycler
[/code]

These are instructions from the author of the mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4][b][u]Social Presence[/u][/b]
[/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield NexusMods discord servers.
[*]I have created the [url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url] for discussing, tracking, bug reporting, and helping out with my mods and Starfield modding research.
[*]You can follow me on twitter or threads as @monstercookiebd
[/list]
[b][u][size=4]Source Code[/size][/u][/b]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-galactic-junk-recycler]starfield-galactic-junk-recycler[/url]