[size=4][b][u]Overview[/u][/b][/size]
Venworks Junk Recycler will break down your old armor, weapons, clothing, books, and junk from your exploration and give you usable resources at any workbench in the game.

We want this to be an option for players that do not like the outpost mining mess and need a way to get the resources you can't from pure exploration.

[quote]
[size=3][b][u]Venworks Discord Community[/u][/b][/size]

I've created a new discord community ([url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url]) for all my mods, modding research, mod support. I'll continue to post my mods here, but notifications and usage of the bugs and comments has become harder or flat do not work with recent Nexus updates. So, for discussion and reporting of bugs please use the Venworks Discord.
[/quote]

[size=3][b][u]Known issues[/u][/b][/size]
[list]
[*]On an existing xbox save the game will not process new autostart quests 100% of the time. As a workaround, the pharma bench has a new item "Fix Junk Recycler" for 1 credit. Building and using this item will add the activator perk to the player.
[/list]

[size=4][b][u]Usage[/u][/b][/size]

[size=3][b][u]Recycling Items[/u][/b][/size]
Aim at the workbench you should see a new option recycle
[list=1]
[*]Press the bound key (see below) for recycle.
[*]Transfer/Deposit the items you want to recycle into it.
[*]The broken-down materials are immediately transferred to your inventory.
[/list]

[b]Keybinds (PC)[/b]
[list]
[*]Default is R but sometimes shifts to space
[/list]

[b]Keybinds (Console/PC Gamepad)[/b]
[list]
[*]Default is X but sometimes Y to space
[/list]

[size=3][b][u]Fix Junk Recycler Item[/u][/b][/size]
Occasionally on new NGP universe and on xbox the activator perk doesn't relink, when this happens use the "Fix Junk Recycler" that you can craft at the pharma bench for 1 credit.

[size=3][b][u]Modifying the rules[/u][/b][/size]
New instructions are coming due to not being able to use RTFP with consoles. Currently the keywords are mapped in an init quest with a fallback of random return. 

[size=4][b][u]Compatibility[/u][/b][/size]
Below are Creations we have known compatibility problems with and workarounds if we have them.
[list=1]
[*]Workbench Filter Framework (WFF), please load Junk Recycler after WFF in the load order
[/list]

[size=4][b][u]Installation[/u][/b][/size]
[size=3][b][u]Via Vortex/MO2[/u][/b][/size]
Install as normally would any mod.

[size=3][b][u]Manually[/u][/b][/size]
Really please use a mod manager :)

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.

[size=4][b][u]Donations[/u][/b][/size]
For those of you wishing to donate to me for my mods you can do so via my partners Quarter Onion Games. 
[url=https://www.paypal.com/donate/?hosted_button_id=ZK9D45YYDBPE2]Donate via PayPal[/url]

[size=4][b][u]Social Presence[/u][/b][/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield NexusMods discord servers.
[*]I have created the [url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url] for discussing, tracking, bug reporting, and helping out with my mods and Starfield modding research.
[*]You can follow me on twitter or threads as @monstercookiebd
[/list]

[size=4][b][u]Source Code[/u][/b][/size]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-galactic-junk-recycler]starfield-galactic-junk-recycler[/url]