[b][size=4][u]Overview[/u][/size][/b]
Welcome to the new branch of Galactic Pawn Shop, Galactic Junk Recycler. Galactic Junk Recycler will break down your old armor, weapons, clothing, books, and junk from your exploration and give you usable resources. 

Aside from Venpi, I want this to be an option for players that do not like the outpost mining mess and need a way to get the resources you can't from pure exploration. 

[b][size=3]Features[/size][/b]
[list]
[*]Initially weapons become inorganic resources, armor becomes organic resources, books become fiber and polytextile, misc/junk items become manufactured findable items. 
[*]Long term there will be targeted mappings like tape becomes adhesive, notebooks become fiber, etc
[/list]

[b][size=3]Planned Updates[/size][/b]
[list]
[*]Planned mappings of junk to specific resources
[*]Built in recycler terminal in the Lodge and Ship Workspace Habs
[*]Keyword based rules allowing for user customization using xedit patched (Probably not possible until Starfield Creation Kit) 
[/list]

[b][u][size=4]Usage[/size]
[/u][size=3]Deployment[/size]
[/b]Go into outpost build mode and find it in the miscellaneous section and build it.

[b][size=3]Recycling Items[/size][/b]
Aim at the vending machine part it says deposit on
[list=1]
[*]Press e that opens a container 
[*]Transfer/Deposit the items you want to recycle into it
[*]Close the one-way transfer menu
[*]Open the yellow container below the vending machine
[*]Remove the resources.  
[/list]

[b][u][size=4]Installation[/size][/u][/b]
[size=3][b]Via Vortex/MO2[/b][/size]
Install as normally would any mod. 

[size=3][b]Manually[/b][/size]
Really please use a mod manage :) 

Download the current zip file. Please everything in the Data folder in the zip to the same place under <Game Install Dir aka where starfield.exe is>\Data.  

[size=3][b]Handling the plugins.txt file[/b][/size]
You need to add GalacticJunkRecycler.esm,  and VenpiCore.esm to your plugins.txt file see below for help. Should be ordered like this in the file. 
[code]
*VenpiCore.esm
*GalacticJunkRecycler
[/code]
These are instructions from the author of the mod:
[img]https://i.imgur.com/MD5uU3j.png[/img]

[size=4][b][u]Social Presence[/u][/b]
[/size]
[list]
[*]I can be found as Venpi hanging out in the xEdit and Starfield NexusMods discord servers.
[*]I have created the [url=https://discord.gg/zssJMGHmWD]Venworks Discord Community[/url]﻿ for discussing, tracking, bug reporting, and helping out with my mods and Starfield modding research.
[*]You can follow me on threads as [url=https://www.threads.net/@monstercookiebd]@monstercookiebd[/url]
[/list]
[b][u][size=4]Source Code[/size][/u][/b]
The source code to this is on GitHub under the repository [url=https://github.com/monster-cookie/starfield-galactic-junk-recycler]starfield-galactic-junk-recycler[/url]